#COMMON
quarkus.datasource.db-kind=mysql
quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.change-log=db/changelog.xml
quarkus.http.body.delete-uploaded-files-on-end=true
quarkus.http.body.merge-form-attributes=false
quarkus.http.limits.max-body-size=200M
quarkus.http.limits.max-form-attribute-size=1M
#PROD PROFILE
%prod.quarkus.datasource.username=${MYSQL_USER}
%prod.quarkus.datasource.password=${MYSQL_PASSWORD}
%prod.quarkus.datasource.jdbc.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DB}
#DEV PROFILE
%dev.quarkus.datasource.username=recipe-user
%dev.quarkus.datasource.password=changeitwheninproduction
%dev.quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/recipedb
#TEST PROFILE
%test.quarkus.datasource.devservices.enabled=true
%test.quarkus.datasource.devservices.port=3308
%test.quarkus.log.level=INFO
%test.quarkus.hibernate-orm.log.bind-parameters=true
%test.quarkus.hibernate-orm.log.sql=true



